<!doctype html>
<html lang="ja">
    <head>
        <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
        <meta charset="utf-8" />
        <title>放射性物質</title>
        <style type="text/css">
            p
            {
                padding-left: 2em;
            }
           .margin-abstract {
               margin-left: 60px; /* 左マージンを広くする */
               margin-right: 60px; /* 右マージンを広くする */
           }
        </style>
    <style>
        .styleRef { 
            text-indent: -40px; /* 最初の行の字下げを逆方向に */
            margin-left: 10px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 40px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
    <style>
        .styleBullet { 
            text-indent: -20px; /* 最初の行の字下げを逆方向に */
            margin-left: 30px; /* 2行目以降の字下げを調整 */
            ul {
                  list-style-type: none; /* 箇条書き記号を非表示 */
                  padding-left: 20px; /* 全体の左余白 */
            }
            li {
            }
        }
    </style>
<style>
.container {
  display: flex;
  flex-wrap: wrap;
}
.column {
  flex: 0 25%; /* 幅を25%に設定して4列に */
  box-sizing: border-box;
  padding: 10px;
}
</style>
</head>
<body>

<h1><center>放射性物質</center></h1>

<h2>X 線の発見</h2>

<h3 style="padding-left:1em;">『自然界の非対称性』フランク・クロース</h3>

<p>
　1895 年 11 月 8 日の真夜中近くのことだった。しばらく前から、真空管に入れた薄いガスに放電すると奇妙な現象が起こると科学者たちが報告していた。 
</p>

<p>
･･･<br>
<br>
　その日、11 月のたそがれが訪れて研究室が薄暗くなったとき、レントゲンは、真空管のなかに電気花火を起こすと実験台の向こう端にある蛍光スクリーンがわずかに輝くことに気づいた。<br>
<br>
･･･<br>
<br>
真空管のなかで目に見えない光線が生じ、部屋を横切って、スクリーンに当たり、かすかな輝きを引き起こしているという兆候だ。それだけでも十分だったが、遅い夕食の後、レントゲンは研究室に戻った。暗闇のなかで輝きはいっそう見やすくなっていた。そして、幻影が現れたのだ。
</p>

<p>
　光線の道筋をたどるために通り道にカードを置いていたが、カードがあってもなくてもスクリーンは輝いた。光線はカードを通り抜けることができるかのようだった。そこでレントゲンは金属で光線を遮ろうとしたが、銅片やアルミ片もカードと同じく光線を通してしまった。どういうわけかレントゲンの電気装置からは物質に遮られない光線が発生していたのだ。しかし、ついに光線を遮るものを見つけた。鉛が影をつくった。謎の光線が間違いなく実在するものであることが証明された。
</p>

<p>
　レントゲンは鉛片をスクリーンに近づけ、影がくっきりするのを見守った。<strong><span style="color:purple;">驚いて鉛片を落としたのはそのときだった。骸骨の手に握られた金属の黒い姿を見たのだ</span></strong>。気持ちを落ち着けて、握りしめた手をゆっくり開き、スクリーンの表面を横切る手の黒い骨格を見て再び驚いた。それでも自分の見たものが信じられず、永久に記録を残しておくために写真のフィルムを取り出した。レントゲンは科学史上最大の発見のひとつ ー X 線の発見 ー を成し遂げ、今日どこの病院でも見られる映像をはじめて目にしたのだ。
</p>

<p>
　6 週間後、クリスマス前日の日曜、レントゲンは妻ベルタを研究室に招き、結婚指輪がはっきり写っている妻の手の写真をとった。これは歴史上最も有名な写真のひとつとなり、二週間後これによってレントゲンは国際的に有名になった。これが医学にとってもつ意味は直ちに認識され、1896 年 6 月 1 日に折れた骨の写真がはじめて撮られた。謎の光線が何であるか、まだだれも知らなかったが。

</p>

<h2>ウランの放射能の発見</h2>
<h3 style="padding-left:1em;"><a href="https://en.wikipedia.org/wiki/Henri_Becquerel">Henri_Becquerel</a></h3>

<p>
1896年初頭、1895年末のヴィルヘルム・レントゲンによるX線の発見を受けて、興奮の波が押し寄せた。実験中、レントゲンは「陰極線を研究するために使用していたクルックス管が、黒い紙を透過できる新しい種類の目に見えない光線を放出することを発見した」。ベクレルは、1月20日のフランス科学アカデミーの会合で、同僚のアンリ・ポアンカレがレントゲンのプレプリント論文を読み上げた際に、レントゲンの発見を知った。ベクレルは「すでに研究していた燐光とレントゲンが新たに発見したX線との関連性を探し始めた」と述べ、燐光物質は明るい日光に照らされると透過性のX線のような放射線を放出する可能性があると考え、実験のためにウラン塩を含むさまざまな燐光物質を用意した。
</p>

<p>
2月の最初の数週間、ベクレルは写真乾板にコインなどの物体を重ね、それを厚い黒紙で包み、その上に蓄光物質を置き、数時間明るい日光に当てた。現像された乾板には物体の影が写っていた。彼はすでに2月24日に最初の結果を報告した。しかし、<strong><span style="color:purple;">2月26日と27日は日中曇りで暗かったため、ベクレルは重ねた乾板を暗室に保管した。それでも彼は3月1日に乾板を現像し、驚くべき発見をした</span></strong>。物体の影は、日光に当てた場合と同様に、暗所に置いてもはっきりと写っていたのだ。ウィリアム・クルックスとベクレルの18歳の息子ジャンは、この発見を目撃した。 
</p>

<h3 style="padding-left:1em;">『自然界の非対称性』フランク・クロース</h3>
<p>
･･･ ベクレルはまずいつもどおり燐光性結晶がエネルギーを帯びるように数時間日光にさらした。つぎに結晶を不透明な紙で包み、感光乳剤のうえに置き、暗い引き出しの中に入れる。結晶が可視光線のみを発するのなら、光が不透明な紙を通って感光乳剤に達することはない。一方、結晶が X 線を発すれば、紙を通り抜けて感光版に届き、これを曇らせる。さらに、ベクレルは、不透明な紙で包んだ燐光性結晶と感光乳剤の間に金属板を挟んだ。そうすれば、X 線も遮られ、生じる像に金属の影を残す。

</p><p>

　感光版を現像すると、感光していた。そして、これが一番重要なことだが、金属板の影が写っていた。ベクレルは 1896 年 2 月 24 日に科学アカデミーにこの発見を報告した。X 線のことを知ってからわずか 6 週間後のことだった。<br>
　･･･<br>
しかし、このプロセスを引き起こすエネルギーは結晶を日光にさらしたことでもたらされたと考えたのは誤りだった。

</p><p>
･･･<br>
　2 月の最後の週のパリの空はどんよりとしていた。この効果を引き起こすには日光が必要なのだと誤って信じたベクレルは、天気がよくならないうちは、実験をつづけても仕方がないと考えた。幸い、<strong><span style="color:purple;">一週間ずっと曇っていて、3 月 1 日にはいらいらしはじめていた。何かやりたくて、感光版を現像した。せいぜいかすかな像しか現れないと予想していたと後に述べている。ところが、驚いたことに、像は前と同じようにはっきりしていて、暗闇で活性化が起こっていることを示していた</span></strong>。

</p><p>
　かつてクルックスは曇っている感光版を不良品だと勘違いして X 線を発見しそこねたが、ベクレルはこの新たな現象を探究した。<br>
･･･<br>
前の実験のときとは対照的に、引き出しのなかのウランは感光の前に光にさらされていなかった。となると、ウランはかすかな光にも反応するのか、それとも驚くべきことにひとりでに透過能の強い放射を発するかのどちらかだと考えられた。ベクレルは今度はまったく光にさらしていないウランを使って同様の実験を繰り返し、世間を驚かす結論を証明した。光に刺激されなくても不活性な物質がエネルギーと透過能の強い放射をしうるというのだ。

</p><p>


<h2>放射能(Radioactivity)の命名・放射性元素(Radioactive Elements)の発見</h2>


<h3  style="padding-left:1em;"><a href="https://www.bbc.co.uk/bitesize/articles/zb687v4">『すべてを変えた5つの「エウレカ！」の瞬間』</a></h3>

<p>
　1867年にワルシャワに生まれたキュリーは、後に物理学賞と化学賞の2度ノーベル賞を受賞し、歴史上最も有名な女性科学者の一人となりました。
</p>

<p>
　彼女の最も有名な研究は放射能の分野でした。夫ピエール・キュリーと共に、彼女はウラン（アンリ・ベクレルによって発見された）から発せられる謎の放射線の源が原子そのものにあることを発見しました。これは全てを変える瞬間でした。それまで、原子は最も基本的な、分割不可能な粒子であると考えられていたのです。その後、彼女はさらに放射能の高い2つの元素、ラジウムと、生まれ故郷のポーランドにちなんでポロニウムと名付けた元素を発見しました。
</p>

<p>
　彼女の発見は、数え切れないほどの命を救ったX線装置をはじめとする、多くの技術の発展を可能にしました。しかし、高レベルの放射能の危険性を知らなかったはずのキュリーは、<strong><span style="color:purple;">高濃度放射性物質の入ったチューブをポケットに入れて持ち歩く習慣がありました</span></strong>。この偶発的な被曝は、彼女が66歳で骨髄疾患により亡くなった原因の一つと考えられます。
</p>

<br>
アハ体験ではないけれど, 放射性物質エピソードつながり･･･

<p style="padding-left:1em">
『独創人間ここにあり』(田原総一郎)
</p>

<p>
　そもそも原子カフィーバーの火付け役となったのは、1953年12月のアイゼンハワー大統領の国連総会での"雪どけ"提案だった。
</p>

<p>
　アメリカは、それまで、原子力についてはいかなる友好国に対しても、一切情報を漏らさず、完全な独占政策を固持していた。それを、アイゼンハワー大統領が、突如「友好国には原子力機器からウランまで提供する」といい出したのだ。
</p>

<p>

　アメリカが、こうしたコペルニクス的な転換をしたのは、ソ連が水爆実験を行ったために原子力を機密化し、情報を秘匿しておく意味がなくなって、友好国を積極的に核保有国にしてソ連を核で包囲しようと図ったのだといわれているが、当然ながら"雪どけ"で原子力平和利用ブームが一挙に爆発した。原子力発電や原子力船はいうにおよばず、原子力列車、原子力自動車、原子力飛行機、原子力戦車などの構想が次々に飛び出してきた。
</p>

<p>

　日本が最初の原子炉コールダホールの導入を決めるのは1957年の秋だが、当時は原子力についての危倶、不安感はなく、文字通り新時代の旗手だと思われていたのである。
</p>

<p>

「とにかく、<strong><span style="color:purple;">MITでも学生たちが放射能の強いコバルト資料をひもにぶら下げてふり回しながら、他の学生を追いかけ回していたずらしている</span></strong>、といった有様でしたから、いまから思うと、信じられないくらい気楽なものでした」
</p>

さらについでに･･･

<p style="padding-left:1em;">
<a href="https://www.feynmanlectures.caltech.edu/II_01.html#Ch1-S1">The Feynman Lectures on Physics Vol. II Ch. 1: Electromagnetism</a>
</p>

<p>
もう一つ疑問があります。「何が原子核をまとめているのか？」原子核には複数の陽子があり、それらはすべて正電荷を帯びています。<strong><span style="color:purple;">なぜ陽子同士が離れないのでしょうか？</span></strong>原子核には、電気的な力に加えて、核力と呼ばれる非電気的な力も存在します。核力は電気的な力よりも大きく、電気的な反発力にもかかわらず陽子同士をまとめることができます。しかし、<strong><span style="color:purple;">核力の作用範囲は狭く、その力は 1/r<sup>2</sup> よりもはるかに急速に減少します。そして、これは重要な結果をもたらします</span></strong>。原子核に含まれる陽子の数が多すぎると、原子核は大きくなりすぎて、一体化できなくなります。例えば、92個の陽子を持つウランが挙げられます。核力は主に各陽子（または中性子）とそれに最も近い陽子の間に作用しますが、電気的な力はより長い距離にわたって作用し、各陽子と原子核内の他のすべての陽子との間に反発力を生み出します。原子核内の陽子の数が増えるほど、電気的反発力は強くなります。<strong><span style="color:purple;">ウランの場合のように、このバランスは非常に微妙になり、原子核は電気的な反発力から飛び散りそうになります</span></strong>。このような原子核を軽く「叩く」だけで（低速中性子を送り込むことで可能）、原子核はそれぞれ正電荷を持つ2つの破片に分裂し、これらの破片は電気的な反発力によって飛び散ります。このときに解放されるエネルギーが原子爆弾のエネルギーです。<strong><span style="color:purple;">このエネルギーは通常「核」エネルギーと呼ばれますが、実際には電気的な力が核の引力に打ち勝ったときに放出される「電気」エネルギーです</span></strong>。
</p>

</body>
</html>